# Projects
# uncomment the urls if you wish to display them, and add your own URL

# Book
- project: Book
  # url: "#"
  description: <ul class="resume-item-list"><li>Hossein  Sadr, "Python for Machine Learning", First Edition. Nas Publication, 2018, Iranian ISSN Nubmer (Under Publish)</li></ul>

# Journal Papers
- project: Journal Papers
  # url: "#"
  description: <ul class="resume-item-list"><li>Hossein  Sadr,  Amir H. Jadidinejad, Mozhdeh Nazari Soleimandarabi, "Unifying  Topic-Based  Semantic Models , A  Study  in  Computing the  Semantic  Relatedness  of  Geographic Terms",  (Manuscript submitted for publication).</li><li>Hossein Sadr, MirMohsen Pedram, " Presentation of an efficient automatic short answer grading model based on combination of pseudo relevance feedback and semantic relatedness measures",  Journal of Advances in  Computer  Research, Articles in Press, 2018 (Scientific-Research Grade).</li><li>Hossein Sadr, Mozhdeh Nazari Solimandarabi, Mahsa Mirhosseini Moghaddam, "Categorization of Persian Detached Handwritten Letters Using Intelligent Combinations of Classifiers", Available Online from 23 October 2016, Journal of Advances in Computer Research (Scientific-Research Grade).</li><li>Eslam Nazemi, Hossein Sadr, Mozhdeh Nazari Soleimandarabi, "Toward Evaluation of Self-Adaptive Systems" , CSI Journal on Computing Science and Information Technology,  Vol. 13, Issue 1, December 2015, Pages 54–64 (Scientific-Research Grade).</li><li>Amir H. Jadidinejad, Hossein Sadr, "Improving Weak Queries using Local Cluster Analysis as apreliminary framework" , Indian Journal of Science and Technology,  Vol. 8, Issue 4, March 2015, Pages 91–97 (ISI Journal).</li><li>Mozhdeh Nazari Soleimandarabi, Seyed Abolghasem  Mirroshandel, Hossein Sadr, "The Significance of Semantic Relatedness and Similarity Measures in Geographic Information Science", International Journal of Computer Science and  Network Solutions, Vol. 3, Issue 2, February 2015, Pages 12–20.</li><li>Mozhdeh Nazari Soleimandarabi, Seyed Abolghasem Mirroshandel, Hossein Sadr, "A  Survey  of  Semantic  Relatedness  Measures", International Journal of Computer Science and  Network  Solutions, Vol. 3, Issue 2, February 2015, Pages 1–11.</li><li>Hossein sadr, Reza Ebrahimi Atani, Mohammad R. Yamaghani, "The Significance of Normalization Factor of Documents to Enhance the Quality of Search in Information Retrieval Systems", International Journal of Computer Science and Network Solutions, Vol. 2, Issue 5, May 2014, Pages 91–97.</li></ul>

# Conference Papers in English
- project: Conference Papers in English
  # url: "#"
  description: <ul class="resume-item-list"><li>Hossein Sadr, Mir Mohsen Pedram, Mozhdeh Nazari Soleimandarabi, " Using Text Semantic Relatedness Measures for Automatic Short Answer Grading", First International Conference on Soft Computing, University of Guilan; Faculty of Engineering & Technology-East of Guilan, 22-23 November – 2017</li></ul>
  
  # Research Interests
- project: Research Interests
  # url: "#"
  description: <ul class="resume-item-list"><li>Natural Language Processing (NLP)</li><li>Text Mining</li><li>Information Retrieval</li><li>Machine Learning</li><li>Deep Learning</li><li>Self Adaptive Systems</li></ul>
  
