# Recognitions
- award: Running a program committee meeting
  summary: <ul class="resume-item-list"><li>Member of Scientific and the Referee Committee, 5th International Conference on Web Research, University of Science & Culture (USC), IEEE Conference, Tehran, Iran, April 2019.</li><li>Member of  Executive and  the Referee Committee, 5th International Conference on  Knowledge-Based Engineering and Innovation (KBEI-2019), Iran University of Science and Technology (IUST), IEEE Conference, Tehran, Iran, February 2019.</li><li>Member of  the Referee Committee, Third National Conference on Computer Engineering Information Technology and Data Processing, University of Payame Noor (PNU), Tehran, Iran, October 2018.</li><li>Member of Scientific and the Referee Committee, 4th International Conference on Web Research, University of Science & Culture (USC), IEEE Conference, Tehran, Iran, April 2018.</li><li>Member of  Executive and  the Referee Committee, The Second National & First  International Conference on Soft Computing, University  of Guilan, Iran, 2017.</li><li>Member of  Executive Committee, the 6th International Conference of Artificial Intelligence and Robotics, Islamic  Azad University  of Qazvin, Iran, 2016.</li><li>Member of  Executive and the Referee Committee, The Second National Programming Contest (ACM), Islamic Azad University  of  Lahijan, Iran, 2015.</li><li>Secretary and Member of Scientific Committee and the Referee Committee, Frist National Conference on Computer Engineering and Information Retreival, Islamic  Azad University  of Roudsar, Iran, 2014.</li><li>Member of Executive Committee, The Second National Conference on Applications of Computer Engineering, Islamic Azad University of Lahijan, Iran, 2013.</li></ul>

- award: Journal refereeing
  summary: <ul class="resume-item-list"><li>Neural Processing Letters (NEPL), (ISI Journal).</li><li>Journal of Advances in Computer Research (JACR), (Scientific-Research Grade).</li><li>Journal of Signal and Data Processing ( K.N Toosi Institute of Advanced Technologies Development), (Scientific-Research Grade).</li><li>Journal of Modern Research in Computer & Electrical Engineering</li></ul>

- award: Membership
  summary: <ul class="resume-item-list"><li>IEEE, Institute of Electrical and Electronics Engineers, Inc. (Member No. 90376818), 2012 - present.</li><li>BPJ, Young researchers and elite club, Inc. (Member No. 8915202027), 2010 - present.</li><li>ISC, Iranian Society of Cryptology (Member No. 1002), 2011 - 2015.</li><li>Informatics Society of Iran, 2012 - present.</li><li>CSI, Computer Society of Iran, 2015 - present.</li><li>ISSSI, Intelligent systems scientific society of Iran, 2017 - present.</li></ul>